name: 'Branch rule creator'
description: 'This action will check if the pushed branch is a base branch and will search to add a base branch rule.'
author: 'charbgr, pavlospt'
inputs:
  base-branch-pattern:
    description: 'The pattern of the base branch'
    default: 'default value if applicable'
  personal-access-token:
    description: 'Personal access token to read branch protection rules'
  rules-limit:
    description: 'The number of branch protection rules to check in order to find and delete'
    default: 100
runs:
  using: 'node12'
  main: 'dist/index.js'
